#spring.boot.admin.context-path=/admin
spring.boot.admin.monitor.period=10
spring.boot.admin.monitor.status-lifetime=10
#注册到 admin server 端点的 Http-path
#spring.boot.admin.api-path=admin
#注册到 admin server 的账号密码
spring.boot.admin.username=goodsCenter
spring.boot.admin.password=goodsCenter2017
##	重试注册的间隔时间
spring.boot.admin.period=1000
spring.boot.admin.url=http://localhost:8080
#应用启动后自动执行周期性的注册任务
spring.boot.admin.auto-registration=true
spring.boot.admin.client.name=admin_server
info.version=1.0.0
info.info=\u76d1\u63a7\u6d4b\u8bd5\u5de5\u5177
##默认是false，意味着注册的时候，将会使用机器名进行注册，当设置为true的时候，将会用ip进行注册。
spring.boot.admin.client.prefer-ip=true
# admin 监控点的命名，如果你不想使用Admin自带的UI，你可能需要在这里重新定义他们的名字。
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti,hystrix.stream

management.security.enabled=false
management.port=8088